<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
     <script src="kendo/js/kendo.all.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/index.js"></script>
</head>

<body>
<!--     View One -->
    <div id="home" data-role="view" style="background:blue">
        <div data-role="header">
            <div data-role="navbar" style="height:5">
                <span data-role="view-title"></span>
                <a data-role="button" data-align="center" onclick="window.location='#screen1'">GO</a>
            </div>
        </div>
        Home
    </div>
    
<!--     View Second -->
    <div id="screen1" data-role="view" style="background:blue" data-model="viewModel2">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <button data-role="button" data-bind="click: goToScreen2">Next</button>
            </div>
        </div>
         View Second
    </div>
    
    <!--     View Third -->
    <div id="screen2" data-role="view" style="background:blue" data-model="viewModel2">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <button data-role="button" data-click-on="down" onclick="goToScreen3();">Next1</button>
            </div>
        </div>
        View Third
    </div>
    
<!--     View Forth -->
    <div id="screen3" data-role="view" style="background:blue">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-role="button" onclick="window.location='#home'">Next2</a>
            </div>
        </div>
        View Forth
    </div>
    
</body>

</html>